{
  "name": "crypto-whale-watcher",
  "version": "1.0.2",
  "private": true,
  "author": "Uzair Inamdar <uzair_inamdar@hotmail.com>",
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www",
    "install": "node ./db/migration.js",
    "db:migrate": "node ./db/migration.js",
    "test": "node ./test/test.js"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "morgan": "^1.9.1",
    "pg-promise": "^8.4.5",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "ws": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "license": "GPL-3.0-only"
}
